
<h1>Clientes</h1>
<form [formGroup]="clienteForm" (ngSubmit)="submit()">

  <mat-form-field>
    <input matInput placeholder="Nombre" formControlName="nombre">
  </mat-form-field>

  <mat-form-field>
    <input matInput placeholder="Apellido Paterno" formControlName="paterno">
  </mat-form-field>

  <mat-form-field>
    <input matInput placeholder="Apellido Materno" formControlName="materno">
  </mat-form-field>

  <mat-form-field>
    <mat-select placeholder="Tipo Documento" [(value)]="selectedTipoDocumento">
      <mat-option *ngFor="let tipo of tiposDocuemntos" [value]="tipo">
        {{ tipo }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field>
    <input matInput placeholder="Nro. de Documento" formControlName="documentoIdentidad">
  </mat-form-field>

  <mat-form-field>
    <input matInput [matDatepicker]="picker" placeholder="Fecha Nacimiento" formControlName="fechaNacimiento" >
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>

  <mat-form-field>
    <mat-select placeholder="Género" [(value)]="selectedTipoGenero">
      <mat-option *ngFor="let tipoGen of tiposGeneros" [value]="tipoGen">
        {{ tipoGen }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <div *ngIf="renderPanelCuentas">

    <mat-expansion-panel  *ngFor="let d of cuentasCliente; let i=index">
      <mat-expansion-panel-header>
          <mat-panel-title>
              {{ i + 1 }} {{d.numeroCuenta}}
          </mat-panel-title>
          <mat-panel-description>
              Ver Cuenta
          </mat-panel-description>
      </mat-expansion-panel-header>

      <mat-form-field>
          <textarea matInput placeholder="cuentaaa" value="{{d.numeroCuenta}}" formControlName="aperturaCuentaList"></textarea>
      </mat-form-field>

      <button mat-raised-button color="warn" (click)="removerCuenta(i)">Remover</button>
    </mat-expansion-panel>
  </div>



  <button mat-raised-button color="primary" type="submit">Guardar</button>
  <button mat-raised-button color="warn" type="button" (click)="clienteForm.reset()">Cancelar</button>
</form>

<table mat-table [dataSource]="clientes" class="mat-elevation-z8">
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef> ID </th>
    <td mat-cell *matCellDef="let element"> {{element.idClientePk}} </td>
  </ng-container>
  <ng-container matColumnDef="nombre">
    <th mat-header-cell *matHeaderCellDef> Nombre </th>
    <td mat-cell *matCellDef="let element"> {{element.nombre}} </td>
  </ng-container>
  <ng-container matColumnDef="paterno">
    <th mat-header-cell *matHeaderCellDef> Ap. Paterno </th>
    <td mat-cell *matCellDef="let element"> {{element.paterno}} </td>
  </ng-container>
  <ng-container matColumnDef="materno">
    <th mat-header-cell *matHeaderCellDef> Ap. Materno </th>
    <td mat-cell *matCellDef="let element"> {{element.materno}} </td>
  </ng-container>
  <ng-container matColumnDef="tipoDocumento">
    <th mat-header-cell *matHeaderCellDef> Tipo de Documento </th>
    <td mat-cell *matCellDef="let element"> {{element.tipoDocumento}} </td>
  </ng-container>
  <ng-container matColumnDef="documentoIdentidad">
    <th mat-header-cell *matHeaderCellDef> Nro. de Documento </th>
    <td mat-cell *matCellDef="let element"> {{element.documentoIdentidad}} </td>
  </ng-container>
  <ng-container matColumnDef="fechaNacimiento">
    <th mat-header-cell *matHeaderCellDef>Fecha de Nacimiento</th>
    <td mat-cell *matCellDef="let element"> {{element.fechaNacimiento}} </td>
  </ng-container>
  <ng-container matColumnDef="genero">
    <th mat-header-cell *matHeaderCellDef>Género</th>
    <td mat-cell *matCellDef="let element"> {{element.genero}} </td>
  </ng-container>

  <ng-container matColumnDef="acciones">
    <th mat-header-cell *matHeaderCellDef> Acciones </th>
    <td mat-cell *matCellDef="let element">
      <button mat-raised-button color="primary" (click)="edit(element)">Editar</button>
      <button mat-raised-button color="accent" (click)="edit(element)">Cuentas</button>
      <button mat-raised-button color="warn" (click)="delete(element.idClientePk)">Eliminar</button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
