spring.application.name=demo

server.port=8077

# =======================================================================
# DB Properties
# =======================================================================
db.server=192.168.102.50
db.port=1599
db.name=EDVSAN
db.schema=IDEPOSITARY
spring.datasource.url=jdbc:oracle:thin:@${db.server}:${db.port}/${db.name}
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=IDEPOSITARY
spring.datasource.password=A$sd45173##s4V

# =======================================================================
# JPA / Hibernate Properties
# ------------------------------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.orm.jdbc.bind = trace